<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Michal Kuracina</Authors>
    <Description>Beautifier for your console app. Start&amp;End your dots on parallel thread.</Description>
    <Copyright>MIT</Copyright>

  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<NoWin32Manifest>true</NoWin32Manifest>
		<AssemblyVersion>1.0.1.6</AssemblyVersion>
		<FileVersion>1.0.1.6</FileVersion>
		<Version>1.1.6</Version>
		<PackageProjectUrl>https://github.com/MichalKuracina/LoadingDots</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MichalKuracina/LoadingDots</RepositoryUrl>
		<PackageTags>console;writeline;parallel;thread;spinner</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE\LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
