<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MichalKuracina</Authors>
    <Description>Beautifier for your console app. Start&amp;End your dots on parallel thread.</Description>
    <Copyright>MIT</Copyright>

  </PropertyGroup>

	<PropertyGroup>
		<NoWin32Manifest>true</NoWin32Manifest>
		<AssemblyVersion>2.0.0.1</AssemblyVersion>
		<FileVersion>2.0.1</FileVersion>
		<Version>2.0.1</Version>
		<PackageProjectUrl>https://github.com/MichalKuracina/LoadingDots</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MichalKuracina/LoadingDots</RepositoryUrl>
		<PackageTags>console;writeline;parallel;thread;spinner</PackageTags>
		<Company>MichalKuracina</Company>
		<PackageIcon>chicken.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\Downloads\chicken.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
