<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Michal Kuracina</Authors>
    <Description>Beautifier for your console app. Start&amp;End your dots on parallel thread.</Description>
    <Copyright>MIT</Copyright>

  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<NoWin32Manifest>true</NoWin32Manifest>
		<AssemblyVersion>1.0.0.4</AssemblyVersion>
		<FileVersion>1.0.0.4</FileVersion>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE\LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
